PORT=5000
# MONGO_URI=mongodb://localhost:27017/crowdspark
MONGO_URI=mongodb+srv://ashukla1be22:awOl3bocmABJStlb@cluster0.2oc0sdf.mongodb.net/crowdspark?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDpeHOkJrRUP3hJqI-mMIGIkEjLAV3xLTg
JWT_SECRET=4fd848f6103a8440e2021af83ede996e167ed3c5b0696f1f41c68115ce73f544f01c2cc7a71f5dc9e9b0cbea7d9bc75d7c3bea939ad3cd31a49ccfcfba17a0f0
